# UI_Automation_Testing

./: Dockerfile  d  pom.xml  vehicleData.json
.github/workflows/: main.yml
allure-report/: allure_report.html
allure-reports/: index.html
allure-reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 10b897003cdcc67e.json  10d3b6f699c6b2c2.json  10ee9bc8a4a2329b.json  13727278f4948ef0.json  13a3947d49de759.json  13bb63b9fd52c8ca.json  1641a9431a9be4c5.json  1664874f9cf9603c.json  17348126f16e829c.json  17d6839bc61c23b4.json  185adc00ee241f66.json  19bb61e8a1277672.json  1a0246a1d9c70dbb.json  1b182f805d0d4513.json  1ba3ec0a43deacaa.json  1f144e3b4aa63eea.json  21ba03cc4152e21a.json  21dae75e0f8fdb11.json  224f23fa25017a66.json  229500bb0c07cd0.json  233e5db0cc0cc9d9.json  2406443c04327990.json  2587b1b4234af241.json  259bf03ea68d8796.json  26a7e27ced494957.json  276b209837aa9e87.json  292f4a35491f4de3.json  2a8223297e4af9ca.json  2c09d4060d72c80d.json  2c1316bba3f6e136.json  2c927bac5b50432c.json  2cc21b74e7a06f82.json  2f130ab5d1187462.json  2fb55d7aaa55051c.json  36af0c7f8fe997ec.json  3732430b1e1ca774.json  377cb210605f980d.json  379cd313dc5045d1.json  38cbbb0fe6ac4a37.json  399d3b4abcef4abf.json  (+205 more)
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: duration-trend.json  history-trend.json  history.json
allure-reports/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 002c09dd-615a-40d7-b0a2-85b5f1db0904-attachment  002d6066-c915-428c-a988-672fb9d8ea10-result.json  0068b5ae-961b-4b96-a230-af40bb9a7b99-container.json  009fdaf8-2628-4682-bb15-8ae7dceb7b67-result.json  00c003b7-d682-41f2-b731-aa9cb544be90-container.json  0165251a-3eba-486d-a974-fe432206e11e-container.json  017ce68a-b88c-4d53-9ccc-0cc59f6259c5-container.json  01b85e1b-5ebc-4298-a649-3dde231d69fe-result.json  01f80018-87c8-4bcc-a368-d2ebc6d41a2a-result.json  021434c4-4762-41c7-85cb-88bd71a897b1-result.json  024535db-514e-49a2-ae36-787e74946479-container.json  029720e6-b70b-4250-9064-751d41c5933c-container.json  02a3bac5-9686-4fd7-ba67-826e99b5ddb4-result.json  02ecdf42-0105-4efd-9efe-40bccdab55e5-container.json  030c30f1-ee23-4bfd-9e92-15aa15db5974-container.json  033cceb6-0229-4044-9971-93cede8c1407-result.json  033ecfa2-9569-41c6-8f9a-6dc77966b53f-result.json  035c6b2c-7954-482a-9191-c912f094aef3-container.json  03757fbc-218e-4d22-ab7a-d4d2ce063c38-container.json  0397465c-2de7-4382-b224-f5e5d57ba5c7-result.json  03b5387d-0b20-4e98-956a-80ddefb41fb3-container.json  03d90f9c-fc16-426b-9c92-6e69c134a216-result.json  041422c0-438c-4379-b41d-52cb283e8f69-container.json  046adccb-3e87-4598-943e-d523a6d9f7be-result.json  0497262c-656c-4d8d-8b7e-e56dbacf74e5-result.json  04fbec0c-212a-41eb-b130-fd2a46677a26-result.json  052e122a-841a-49bf-a5da-bf4d7225fefc-result.json  052ff0b2-d8a7-4de5-9ba4-7b2a7f8e4950-result.json  05303e02-ddfc-4c1b-bc65-43bf53b747ad-container.json  055b5f43-4b4a-407b-85d6-41dcd6af9f23-result.json  05ad8c12-c3aa-4836-844f-7bbe1a3f4e5c-result.json  061b7e8e-34ee-462d-8fdc-a59a779ce858-result.json  067436a7-701f-41bf-af62-f0d038c1d597-container.json  06e936cd-3c14-41aa-a961-1d01335d3f8a-result.json  06fba3c1-793b-45f6-8b76-526c95315369-container.json  082d23a2-0727-4c0e-8a5a-43e57497857b-attachment  0852093f-a484-40e2-a714-67c4e13a026d-container.json  085f7d8f-424c-4a3e-8b7c-08901ab8a275-result.json  093e1808-e6aa-4d7c-a99d-d86dca233e97-result.json  0954c6b4-6103-4c62-ba74-bd97b2ef7851-result.json  (+867 more)
src/main/java/com/dglea/staging/senangpks/: Main.java  addOn.java  adminPortalLogin.java  availableProvider.java  generateQuote.java
src/main/java/mainPackage/: main.java
src/test/java/com/dglea/staging/senangpks/: STM_addOnLogic.java  STM_addOnTest.java  addOnLogic.java  addOnTest.java  baseTest.java  confirmNpayTest.java  googleSheetHelper.java  landingPageLogic.java  landingPageTest.java  personalInfoLogic.java  personalInfoTest.java  screenShotHelper.java  sheetHelper.java  successfulPaymentTest.java  tempGoogleSheet.java  testData.java  testSuite.java  vehicleInfoJsonHelper.java  vehiclePortalLogic.java  vehiclePortalTest.java  webDriverManager.java
src/test/resources/: credentials.json  testDataSheet.xlsx  vehicleData.json
tokens/: StoredCredential
