launch_status failed=0 1719284824000000000
launch_status broken=1 1719284824000000000
launch_status passed=37 1719284824000000000
launch_status skipped=3 1719284824000000000
launch_status unknown=0 1719284824000000000
launch_time duration=446508 1719284824000000000
launch_time min_duration=0 1719284824000000000
launch_time max_duration=168078 1719284824000000000
launch_time sum_duration=430664 1719284824000000000
launch_problems test_defects=1 1719284824000000000
launch_retries retries=0 1719284824000000000
launch_retries run=41 1719284824000000000
