launch_status failed=3 1718350314000000000
launch_status broken=0 1718350314000000000
launch_status passed=1 1718350314000000000
launch_status skipped=0 1718350314000000000
launch_status unknown=0 1718350314000000000
launch_time duration=16912 1718350314000000000
launch_time min_duration=3 1718350314000000000
launch_time max_duration=13533 1718350314000000000
launch_time sum_duration=16571 1718350314000000000
launch_problems product_defects=3 1718350314000000000
launch_retries retries=0 1718350314000000000
launch_retries run=4 1718350314000000000
