launch_status failed=1 1718813759000000000
launch_status broken=1 1718813759000000000
launch_status passed=38 1718813759000000000
launch_status skipped=3 1718813759000000000
launch_status unknown=0 1718813759000000000
launch_time duration=846416 1718813759000000000
launch_time min_duration=0 1718813759000000000
launch_time max_duration=586848 1718813759000000000
launch_time sum_duration=827534 1718813759000000000
launch_problems product_defects=1 1718813759000000000
launch_problems test_defects=1 1718813759000000000
launch_retries retries=0 1718813759000000000
launch_retries run=43 1718813759000000000
